sonar.projectKey=example4.tsql.project.adhoc
sonar.projectName=Example4: TSQL project with Adhoc rules
sonar.projectVersion=1.0
sonar.sources=Example
sonar.sourceEncoding=UTF-8
sonar.language=tsql
sonar.tsql.customrules.paths=./customRules
## not needed to update if  matches server settings
#sonar.tsql.customrules.prefix=.customRules
