sonar.projectKey=example.sql.project
sonar.projectName=Example sql project
sonar.projectVersion=1.0
sonar.sources=Example
sonar.sourceEncoding=UTF-8
sonar.language=tsql
## not needed to specify if rules are placed in the same place as on sonar server. Can be relative or absolute path.
sonar.tsql.customrules.paths=./customRules
## not needed to update if  matches server settings
#sonar.tsql.customrules.prefix=.customRules
